OIDC_TENANT=https://tenant.auth0.env
M2M_CLIENT_ID=m2m_client_id_from_env
M2M_CLIENT_SECRET=m2m_client_secret_from_env
OIDC_CLIENT_ID=oidc_client_id_from_env
OIDC_CLIENT_SECRET=oidc_client_secret_from_env